# zero-boot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
zero-boot/: .gitignore  build.gradle  settings.gradle
zero-boot-module/zero-module-generator/: build.gradle
zero-boot-module/zero-module-generator/src/main/java/com/fast/generator/: Generator.java  MyFreemarkerTemplateEngine.java  MyVelocityTemplateEngine.java
zero-boot-module/zero-module-generator/src/main/resources/templates/velocity/: controller.java.vm  convert.java.vm  entity.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
zero-boot-system/: build.gradle
zero-boot-system/src/main/java/com/fast/security/config/: LoginConfig.java
zero-boot-system/src/main/java/com/fast/security/event/: AuthenticationEvents.java
zero-boot-system/src/main/java/com/fast/security/service/: MobileUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
zero-boot-system/src/main/java/com/fast/storage/api/: StorageApiImpl.java
zero-boot-system/src/main/java/com/fast/storage/config/: LocalResourceConfiguration.java
zero-boot-system/src/main/java/com/fast/storage/properties/: AliyunStorageProperties.java  MinioStorageProperties.java  TencentStorageProperties.java
zero-boot-system/src/main/java/com/fast/storage/service/: AliyunStorageService.java  MinioStorageService.java  QiniuStorageService.java  StorageService.java
zero-boot-system/src/main/java/com/fast/system/controller/: IndexController.java  SysAttachmentController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysPostController.java  SysUserController.java
zero-boot-system/src/main/java/com/fast/system/convert/: SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysRoleConvert.java  SysRoleDataScopeConvert.java  SysUserConvert.java
zero-boot-system/src/main/java/com/fast/system/dao/: SysAttachmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogLoginDao.java  SysMenuDao.java  SysOrgDao.java  SysPostDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
zero-boot-system/src/main/java/com/fast/system/entity/: SysAttachmentEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysMenuEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
zero-boot-system/src/main/java/com/fast/system/enums/: LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java
zero-boot-system/src/main/java/com/fast/system/query/: SysAttachmentQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogLoginQuery.java  SysOrgQuery.java  SysParamsQuery.java  SysPostQuery.java  SysRoleQuery.java  SysRoleUserQuery.java  SysUserQuery.java
zero-boot-system/src/main/java/com/fast/system/service/: SysAttachmentService.java  SysDictTypeService.java  SysLogLoginService.java  SysMenuService.java  SysOrgService.java  SysParamsService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDetailsService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
zero-boot-system/src/main/java/com/fast/system/service/impl/: SysAttachmentServiceImpl.java  SysAuthServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysPostServiceImpl.java  SysRoleDataScopeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
zero-boot-system/src/main/java/com/fast/system/vo/: SysAccountLoginVO.java  SysCaptchaVO.java  SysDictDataVO.java  SysDictVO.java  SysLogLoginVO.java  SysOrgVO.java  SysPostVO.java  SysRoleVO.java  SysUserPasswordVO.java  SysUserVO.java
zero-boot-system/src/main/resources/mapper/sys/: SysAttachmentDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysUserDao.xml  SysUserRoleDao.xml
zero-boot/zero-boot-api/: build.gradle
zero-boot/zero-boot-api/src/main/java/com/fast/api/: ZeroBootApiApplication.java
zero-boot/zero-boot-api/src/test/java/com/fast/api/: ZeroBootApiApplicationTests.java
zero-boot/zero-boot-module/zero-module-generator/src/main/java/com/fast/generator/: Generator.java
zero-boot/zero-boot-module/zero-module-generator/src/main/resources/: auth.yml
zero-boot/zero-boot-module/zero-module-generator/src/main/resources/templates/velocity/: dao.java.vm  mapper.xml.vm  vo.java.vm
zero-boot/zero-boot-module/zero-module-monitor/: build.gradle
zero-boot/zero-boot-server/: build.gradle
zero-boot/zero-boot-server/src/main/java/com/fast/server/: ServerApplication.java
zero-boot/zero-boot-server/src/main/resources/: application.yml  logback.xml
zero-boot/zero-boot-system/: build.gradle
zero-boot/zero-boot-system/src/main/java/com/fast/security/service/: MobileVerifyCodeServiceImpl.java
zero-boot/zero-boot-system/src/main/java/com/fast/storage/config/: StorageConfiguration.java
zero-boot/zero-boot-system/src/main/java/com/fast/storage/enums/: StorageTypeEnum.java
zero-boot/zero-boot-system/src/main/java/com/fast/storage/properties/: LocalStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java
zero-boot/zero-boot-system/src/main/java/com/fast/storage/service/: LocalStorageService.java  TencentStorageService.java
zero-boot/zero-boot-system/src/main/java/com/fast/system/cache/: SysParamsCache.java
zero-boot/zero-boot-system/src/main/java/com/fast/system/controller/: SysAuthController.java  SysDictDataController.java  SysMenuController.java  SysOrgController.java  (+3 more)
zero-boot/zero-boot-system/src/main/resources/mapper/sys/: SysRoleMenuDao.xml  SysUserPostDao.xml
zero-boot/zero-boot-system/src/test/java/com/fast/system/: ZeroBootSystemApplicationTests.java
zero-boot/zero-framework/: build.gradle
zero-framework/: build.gradle
(+104 files in other folders)
