//jar.enabled(true)
bootJar{
    enabled(false)
}
dependencies {
    implementation project(':zero-framework')
    compileOnly 'org.hibernate.validator:hibernate-validator'
    compileOnly 'com.baomidou:mybatis-plus-extension'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'org.springframework:spring-core'
}
