bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    compileOnly('org.springframework.boot:spring-boot') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }

    api 'cn.hutool:hutool-all'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-configuration-processor'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api group: 'com.baomidou', name: 'mybatis-plus-boot-starter'
    api group: 'com.mysql', name: 'mysql-connector-j'
    api 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'
    api group: 'com.fhs-opensource', name: 'easy-trans-spring-boot-starter'
    api group: 'com.fhs-opensource', name: 'easy-trans-mybatis-plus-extend'
    implementation 'com.github.jsqlparser:jsqlparser'
    api 'org.mapstruct:mapstruct'
    api 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
}