bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    compileOnly('org.springframework.boot:spring-boot') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    api 'io.swagger.core.v3:swagger-annotations'
    api 'com.baomidou:mybatis-plus-boot-starter'
    api group: 'com.fhs-opensource', name: 'easy-trans-spring-boot-starter'
    api group: 'com.fhs-opensource', name: 'easy-trans-mybatis-plus-extend'
    implementation 'com.github.jsqlparser:jsqlparser'
//    compileOnly 'org.springframework:spring-core'
}